EXERCISE -1

1)CREATE TABLE Doctor (
  id INT PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  specialization VARCHAR(50) NOT NULL,
  address VARCHAR(100),
  phone VARCHAR(20),
  email VARCHAR(50)
);

2)
CREATE TABLE Appointments (
  id INT PRIMARY KEY,
  doctor_id INT NOT NULL,
  patient_id INT NOT NULL,
  appointment_date DATETIME NOT NULL,
  appointment_type VARCHAR(50) NOT NULL,
  notes TEXT,
  FOREIGN KEY (doctor_id) REFERENCES Doctor(id),
  FOREIGN KEY (patient_id) REFERENCES Patient(id)
);

3))
CREATE TABLE Patient (
  id INT PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  date_of_birth DATE NOT NULL,
  address VARCHAR(100),
  phone VARCHAR(20),
  email VARCHAR(50)
);


4))
CREATE TABLE Reviews (
  id INT PRIMARY KEY,
  patient_id INT NOT NULL,
  doctor_id INT NOT NULL,
  rating INT NOT NULL,
  comment TEXT,
  review_date DATETIME NOT NULL,
  FOREIGN KEY (patient_id) REFERENCES Patient(id),
  FOREIGN KEY (doctor_id) REFERENCES Doctor(id)
);




===============================================================================================================


EXERCISE 2

2)

CREATE TABLE Contact (
  Id INT PRIMARY KEY,
  Email VARCHAR(50) NOT NULL,
  fname VARCHAR(50) NOT NULL,
  lname VARCHAR(50) NOT NULL,
  company VARCHAR(50) NOT NULL,
  Active_flag BOOLEAN NOT NULL,
  opt_out BOOLEAN NOT NULL
);

INSERT INTO Contact (Id, Email, fname, lname, company, Active_flag, opt_out)
VALUES 
  (123, 'a@a.com', 'Kian', 'Seth', 'ABC',1, 1),
  (133, 'b@a.com', 'Neha', 'Seth', 'ABC', 1, 0),
  (234, 'c@c.com', 'Puru', 'Malik', 'CDF', 0, 0),
  (342, 'd@d.com', 'Sid', 'Maan', 'TEG',1 ,0);
  
 1 Select * columns from the contact table where the active flag = 1;
  
 2 UPDATE Contact SET Active_flag = 0 WHERE opt_out = 1;
  
 3 DELETE FROM Contact WHERE company = 'ABC';


4  INSERT INTO Contact (Id, Email, fname, lname, company, Active_flag, opt_out)
    VALUES (658, 'mili@gmail.com', 'mili', 'DGH', 1, 1); 


5 SELECT DISTINCT company FROM Contact;

6 UPDATE Contact SET fname = 'niti' WHERE fname = 'mili';

========================================================================================================

EXERICISE 3 ::
SELECT c.cust_name, c.city as customer_city, c.grade, s.name as salesman, s.city as salesman_city
FROM customer c
JOIN salesman s ON c.salesman_id = s.salesman_id
WHERE c.grade < 100
ORDER BY c.customer_id ASC;



  
  
  
  
  



